*open.txt*  Open files, URLs, and paths from anywhere in Neovim   *open.nvim*

Author:   Stefan Bartl
Version:  0.1.0

==============================================================================
CONTENTS                                                        *open-contents*

  1. Introduction ................. |open-intro|
  2. Requirements ................. |open-requirements|
  3. Installation ................. |open-installation|
  4. Configuration ................ |open-config|
  5. The :Open command ............ |:Open|
     5.1 Target argument .......... |open-target|
     5.2 Scope argument ........... |open-scope|
     5.3 Handlers ................. |open-handlers|
  6. Keywords ..................... |open-keywords|
     6.1 Built-in keywords ........ |open-keywords-builtin|
     6.2 User-defined keywords .... |open-keywords-user|
  7. Tab completion ............... |open-completion|
  8. Lua API ...................... |open-api|
  9. Integrations ................. |open-integrations|
     9.1 urlview.nvim ............. |open-integrations-urlview|
 10. Health check ................. |open-health|
 11. Architecture ................. |open-architecture|

==============================================================================
1. INTRODUCTION                                                    *open-intro*

open.nvim provides a single `:Open [target] [scope]` command that routes the
thing under your cursor — path, URL, or plain text — to the right destination:
system file manager, browser (with named-browser support), GUI text editor, or
a Neovim split/tab.

Context-aware: knows when you are in a Neo-tree, nvim-tree, or netrw buffer
and opens the node under the cursor automatically.

Depends on lib.nvim (a deliberate shared dependency).

==============================================================================
2. REQUIREMENTS                                             *open-requirements*

  - Neovim 0.9 or later
  - lib.nvim
  - Platform tools as needed per handler (see |open-health|)

==============================================================================
3. INSTALLATION                                             *open-installation*

open.nvim only does anything once `:Open` is invoked, so it should be loaded
lazily on that command rather than eagerly (`lazy = false`) or on a UI event
(`event = "VeryLazy"`) — those would just load the plugin sooner for no
benefit.

lazy.nvim: >lua
  {
    "StefanBartl/open.nvim",
    cmd          = "Open",
    dependencies = { "StefanBartl/lib.nvim" },
    opts         = {},
  }
<

packer: >lua
  use {
    "StefanBartl/open.nvim",
    requires = { "StefanBartl/lib.nvim" },
    cmd      = "Open",
    config   = function() require("open_nvim").setup() end,
  }
<

==============================================================================
4. CONFIGURATION                                               *open-config*

>lua
  require("open_nvim").setup({
    command             = "Open",        -- user command name
    default_filemanager = "filemanager", -- handler for paths (no explicit target)
    default_browser     = "browser",     -- handler for URLs  (no explicit target)
    handlers = {
      "filemanager",
      "browser",
      "notepad",
      "nvim_internal",
      "default",
    },
    builtin_keywords = true, -- set false to disable all built-in keywords
    keywords         = {},   -- user overrides / additions (keyword → path or fn)
  })
<

`command`
  Name of the registered user command. Change to avoid conflicts.

`default_filemanager`
  Handler key used when the context is path-like and no target was given.

`default_browser`
  Handler key used when the context looks like a URL and no target was given.

`handlers`
  List of handler module keys to load during `setup()`. Removing a key
  prevents those handlers from registering, hiding them from tab-completion.
  Valid values: "filemanager" | "browser" | "notepad" | "nvim_internal" |
  "default"

`builtin_keywords`
  Boolean (default true). When false, none of the built-in scope keywords
  (shell profiles, git, SSH, …) are loaded. See |open-keywords-builtin|.

`keywords`
  Table mapping keyword strings to paths. Values are either a string
  (expanded at resolution time) or a `fun(): string|nil` for dynamic paths.
  User entries override built-in entries with the same key.
  See |open-keywords-user|.

==============================================================================
5. THE :Open COMMAND                                                   *:Open*

>
  :Open [target] [scope]
<

Built via lib.nvim.usercmd.composer (single flat `path = {}` root route —
no subcommand tree), which is also what drives |open-completion|.

With no arguments, `:Open` uses a context-aware heuristic:
  - Current buffer is a tree (neo-tree / nvim-tree / netrw) → filemanager
  - cfile / cword looks like a URL → browser
  - Otherwise → filemanager

------------------------------------------------------------------------------
5.1 Target argument                                              *open-target*

The first argument selects a handler. Any registered key is valid.

  :Open filemanager
  :Open browser
  :Open firefox
  :Open split

Omitting the target triggers the heuristic described above.

------------------------------------------------------------------------------
5.2 Scope argument                                               *open-scope*

The second argument controls what text is passed to the handler.

  "%"           Current buffer's file path.
  "cfile"       `<cfile>` text under the cursor.
  "path=<path>" Literal path (supports file completion after `path=`).
  <keyword>     Named scope alias — see |open-keywords|.
  <anything>    Any other text is used verbatim as the resolved path/URL.
  (omitted)     Target-aware heuristic:
                  PATH_TARGETS (filemanager/split/vsplit/tab):
                    cfile→disk, fallback → buffer path
                  Other targets:
                    visual selection → cWORD → buffer path

Examples using keywords: >

  :Open split nvim_init        open Neovim init.lua in a horizontal split
  :Open tab   zshrc            open ~/.zshrc in a new tab
  :Open split pwsh_profile     open PowerShell $PROFILE in a split
  :Open split gitconfig        open ~/.gitconfig in a split
  :Open split MY_ROADMAP       open a user-defined keyword
<

------------------------------------------------------------------------------
5.3 Handlers                                                  *open-handlers*

default ~
  Open in the system default application — equivalent to a double-click.
  The OS picks the app based on the file extension or URL scheme:
  `.pdf` → PDF viewer, `.docx` → Word, `https://` → default browser, etc.
  Windows:   `cmd.exe /C start "" <path>`
  WSL:       converts path via `wslpath`, then same as Windows;
             falls back to `xdg-open` for Linux-only paths
  macOS:     `open <path>`
  Linux:     `xdg-open <path>` (requires xdg-utils)

browser ~
  Open a URL in the system default browser.
  Non-URL text is treated as a Google search query.
  Local file paths are wrapped in a `file://` scheme.

chrome | chromium | firefox | edge | safari ~
  Same as `browser` but launch a specific named browser.
  `safari` only works on macOS.

filemanager ~
  Open a path in the system file manager.
  Windows: `explorer.exe /select,<path>` (reveals the file).
  WSL:     `explorer.exe` via `wslpath` conversion.
  macOS:   `open -R <file>` (Finder reveal) or `open <dir>`.
  Linux:   `xdg-open` first, then nautilus/thunar/dolphin/nemo/pcmanfm/caja.

notepad | editor ~
  Write the context text to a temporary `.txt` file and open it in the
  platform GUI text editor:
    Windows/WSL: `notepad.exe`
    macOS:       `open -e` (TextEdit)
    Linux:       `xdg-open`, then gedit/kate/mousepad/leafpad/pluma/xed

split | vsplit | tab ~
  Open a file path inside the current Neovim session.
  URL contexts are rejected (use `browser` instead).
  `split`  → horizontal split   (`split`)
  `vsplit` → vertical split     (`vsplit`)
  `tab`    → new tab            (`tabedit`)

==============================================================================
6. KEYWORDS                                                    *open-keywords*

Named scope aliases let you refer to common config files by a short keyword
instead of typing out a full path. Keywords are valid as the second argument
to `:Open` and appear in tab-completion.

  :Open split  nvim_init      → opens Neovim init.lua in a split
  :Open tab    zshrc          → opens ~/.zshrc in a new tab
  :Open split  gitconfig      → opens ~/.gitconfig in a split
  :Open split  pwsh_profile   → opens PowerShell $PROFILE in a split

------------------------------------------------------------------------------
6.1 Built-in keywords                                  *open-keywords-builtin*

Loaded automatically unless `builtin_keywords = false`.
Dynamic keywords (marked ✦) are resolved at invocation time.

Shell profiles ~
  pwsh_profile      PowerShell $PROFILE (✦ requires pwsh/powershell on PATH)
  zshrc             ~/.zshrc
  zprofile          ~/.zprofile
  bashrc            ~/.bashrc
  bash_profile      ~/.bash_profile
  profile           ~/.profile
  fish_config       ~/.config/fish/config.fish
  nushell_config    ~/.config/nushell/config.nu

Editor / IDE ~
  nvim_init         init.lua or init.vim inside the Neovim config dir (✦)
  vimrc             ~/.vimrc

Terminal emulators & multiplexers ~
  tmux_conf         ~/.config/tmux/tmux.conf  or  ~/.tmux.conf        (✦)
  wezterm_conf      ~/.config/wezterm/wezterm.lua  or  ~/.wezterm.lua  (✦)
  kitty_conf        ~/.config/kitty/kitty.conf
  alacritty_conf    .toml preferred, .yml fallback                     (✦)
  starship_conf     ~/.config/starship.toml

Git ~
  gitconfig         ~/.gitconfig
  gitignore_global  from `git config core.excludesFile`, then common paths (✦)
  gitmessage        from `git config commit.template`, then ~/.gitmessage   (✦)

SSH ~
  ssh_config            ~/.ssh/config
  ssh_known_hosts       ~/.ssh/known_hosts
  ssh_authorized_keys   ~/.ssh/authorized_keys

Package managers & runtimes ~
  npmrc             ~/.npmrc
  yarnrc            ~/.yarnrc.yml
  cargo_config      ~/.cargo/config.toml
  pip_conf          ~/.config/pip/pip.conf  (Unix)                    (✦)
                    %APPDATA%\pip\pip.ini   (Windows)
  gemrc             ~/.gemrc
  curlrc            ~/.curlrc

System / misc ~
  inputrc           ~/.inputrc  (Readline config)
  hosts             /etc/hosts (Unix) · C:\Windows\System32\drivers\etc\hosts (Win) (✦)
  docker_config     ~/.docker/config.json
  wsl_conf          /etc/wsl.conf                            (WSL only)
  wslconfig         ~/.wslconfig                             (Windows only)

------------------------------------------------------------------------------
6.2 User-defined keywords                                 *open-keywords-user*

Add entries in `setup()`. User entries override built-in entries with the
same key. >lua

  require("open_nvim").setup({
    keywords = {
      -- Static path (~ is expanded at resolution time):
      MY_ROADMAP  = "E:\\projects\\ROADMAP.md",

      -- Override a built-in:
      zshrc = "~/dotfiles/.zshrc",

      -- Dynamic resolver (function called when the keyword is used):
      MY_LOG = function()
        return vim.fn.expand("~/logs/") .. os.date("%Y-%m-%d") .. ".md"
      end,
    },
  })
<

To disable all built-in keywords: >lua
  require("open_nvim").setup({ builtin_keywords = false })
<

==============================================================================
7. TAB COMPLETION                                             *open-completion*

`:Open` completes context-sensitively: >

  :Open <Tab>                      all registered handler names
  :Open browser <Tab>              %  cfile  path=  <keywords>  <files>
  :Open split zsh<Tab>             → zshrc  zprofile  (keyword prefix match)
  :Open filemanager path=<Tab>     file/directory completion after path=
<

==============================================================================
8. LUA API                                                        *open-api*

After calling `setup()`, the following functions are available:

                                                           *open_nvim.open()*
`require("open_nvim").open([target [, scope]])`

  Open programmatically with an optional explicit handler and scope.
  Behaves identically to the `:Open` command. Scope may be a keyword.

  `target`  String handler key, or nil for the context-aware default.
  `scope`   Scope token: "%", "cfile", "path=<path>", keyword, or literal.

  Examples: >lua
    require("open_nvim").open()
    require("open_nvim").open("browser")
    require("open_nvim").open("filemanager", "%")
    require("open_nvim").open("split", "cfile")
    require("open_nvim").open("split", "nvim_init")
    require("open_nvim").open("tab",   "pwsh_profile")
<

==============================================================================
9. INTEGRATIONS                                             *open-integrations*

------------------------------------------------------------------------------
9.1 urlview.nvim                                     *open-integrations-urlview*

https://github.com/axieax/urlview.nvim lists URLs found in the current
buffer and lets you pick one. `open_nvim.integrations.urlview` registers a
custom urlview action, "open_in_browser", that routes the picked URL through
open.nvim's own registry/handler dispatch (the `default_browser` handler —
see |open-config|) instead of duplicating cross-platform browser-launch
logic in a second place.

lazy.nvim: >lua
  {
    "axieax/urlview.nvim",
    lazy         = true,
    cmd          = { "UrlView" },
    dependencies = { "StefanBartl/open.nvim" },
    config       = function()
      require("open_nvim.integrations.urlview").setup()
    end,
  }
<
                                             *open_nvim.integrations.urlview*
`require("open_nvim.integrations.urlview").setup([opts])`

  Registers the "open_in_browser" action with `urlview.actions`, then calls
  `urlview.setup(opts)` with `default_action = "open_in_browser"` (and
  `default_picker` set to telescope/fzf-lua if available) unless already
  set in `opts`. Pass `false` instead of a table to only register the
  action without calling `urlview.setup()` yourself.

==============================================================================
10. HEALTH CHECK                                               *open-health*

>
  :checkhealth open_nvim
<

Reports:

  core          Neovim version, vim.system availability.
  lib.nvim      lib.nvim.notify and lib.nvim.usercmd.composer presence.
  platform      Detected OS (Windows / WSL / macOS / Linux).
  executables   Per-platform tool availability.
  handlers      All registered handlers with descriptions.

==============================================================================
11. ARCHITECTURE                                         *open-architecture*

  plugin/open.lua           Load guard (vim.g.loaded_open_nvim)
  lua/open_nvim/
    init.lua                setup() — config, handler loading, :Open command
    config.lua              defaults + merged active config
    registry.lua            handler register / get / list
    context.lua             gather() + resolve() — two-stage resolution
    platform.lua            OS detection, cached per session
    util.lua                run_detached(), url_encode(), find_exec()
    keywords.lua            built-in named scope keyword table
    health.lua              :checkhealth open_nvim
    @types/init.lua         LuaLS type definitions
    bindings/
      usrcmds.lua           :Open — built on lib.nvim.usercmd.composer
    handlers/
      filemanager.lua       Explorer / Finder / xdg-open
      browser.lua           browser + chrome/chromium/firefox/edge/safari
      notepad.lua           notepad/editor (temp-file → GUI editor)
      nvim_internal.lua     split / vsplit / tab
    integrations/
      urlview.lua           urlview.nvim "open_in_browser" action (opt-in)

Each leaf module exposes only plain functions or a `register_all(fn)` entry
point; `init.lua` is the only place that registers a user command.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
